# jboss-docker-e2e-solution

./: .gitlab-ci.yml  .travis.yml  404.html  README.adoc  bitbucket-pipelines.yml  docker-compose-gradle.yaml  docker-compose-maven.yaml  index.html  index.xml  pom.xml  settings.gradle
docker/: Dockerfile-legacy-java-ee-app  README.adoc  docker-compose-jboss.yaml  docker-compose-oracle.yaml  docker-compose-selenium-hub.yaml  docker-compose.yaml  pom.xml
docs/: README.adoc  docinfo.html  pom.xml
docs/src/docs/asciidoc/: index.adoc
e2e-tests/: README.adoc  pom.xml
e2e-tests/src/test/java/daggerok/: SelenideEndToEndJavaTests.java
e2e-tests/src/test/kotlin/daggerok/: SelenideEndToEndKoltinTests.kt
legacy-java-ee-app/: README.adoc  pom.xml
legacy-java-ee-app/src/main/webapp/WEB-INF/assets/: scripts.js
legacy-java-ee-app/src/main/webapp/WEB-INF/layouts/: default.html
