<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!--

    clean run:

      docker rm -f -v docker_oracle_1 docker_jboss_1
      docker rmi -f 127.0.0.1:5000/jboss-docker-e2e-solution/jboss:latest

    or:

      docker rm -f -v $(docker ps -a|awk '{print $1}')
      docker rmi -f $(docker images|grep daggerok|grep jboss|awk '{print $3}')

  -->

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.daggerok</groupId>
    <artifactId>jboss-docker-e2e-solution</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>docker</artifactId>
  <packaging>pom</packaging>

  <profiles>

    <!-- oracle -->

    <profile>
      <id>oracle-up</id>
      <build>
        <defaultGoal>docker-compose:up</defaultGoal>

        <plugins>
          <plugin>
            <groupId>com.dkanejs.maven.plugins</groupId>
            <artifactId>docker-compose-maven-plugin</artifactId>
            <configuration>
              <composeFile>${project.basedir}/docker-compose-oracle.yaml</composeFile>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>oracle-tail</id>
      <build>
        <defaultGoal>docker-compose:up</defaultGoal>

        <plugins>
          <plugin>
            <groupId>com.dkanejs.maven.plugins</groupId>
            <artifactId>docker-compose-maven-plugin</artifactId>
            <configuration>
              <composeFile>${project.basedir}/docker-compose-oracle.yaml</composeFile>
              <detachedMode>false</detachedMode>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>oracle-down</id>
      <build>
        <defaultGoal>docker-compose:down</defaultGoal>

        <plugins>
          <plugin>
            <groupId>com.dkanejs.maven.plugins</groupId>
            <artifactId>docker-compose-maven-plugin</artifactId>
            <configuration>
              <composeFile>${project.basedir}/docker-compose-oracle.yaml</composeFile>
              <detachedMode>false</detachedMode>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- jboss -->

    <profile>
      <id>jboss-up</id>
      <build>
        <defaultGoal>docker-compose:up</defaultGoal>

        <plugins>
          <plugin>
            <groupId>com.dkanejs.maven.plugins</groupId>
            <artifactId>docker-compose-maven-plugin</artifactId>
            <configuration>
              <composeFile>${project.basedir}/docker-compose-jboss.yaml</composeFile>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>jboss-tail</id>
      <build>
        <defaultGoal>docker-compose:up</defaultGoal>

        <plugins>
          <plugin>
            <groupId>com.dkanejs.maven.plugins</groupId>
            <artifactId>docker-compose-maven-plugin</artifactId>
            <configuration>
              <composeFile>${project.basedir}/docker-compose-jboss.yaml</composeFile>
              <detachedMode>false</detachedMode>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>jboss-down</id>
      <build>
        <defaultGoal>docker-compose:down</defaultGoal>

        <plugins>
          <plugin>
            <groupId>com.dkanejs.maven.plugins</groupId>
            <artifactId>docker-compose-maven-plugin</artifactId>
            <configuration>
              <composeFile>${project.basedir}/docker-compose-jboss.yaml</composeFile>
              <detachedMode>false</detachedMode>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- selenium-hub -->

    <profile>
      <id>selenium-hub-up</id>
      <build>
        <defaultGoal>docker-compose:up</defaultGoal>

        <plugins>
          <plugin>
            <groupId>com.dkanejs.maven.plugins</groupId>
            <artifactId>docker-compose-maven-plugin</artifactId>
            <configuration>
              <composeFile>${project.basedir}/docker-compose-selenium-hub.yaml</composeFile>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>selenium-hub-tail</id>
      <build>
        <defaultGoal>docker-compose:up</defaultGoal>

        <plugins>
          <plugin>
            <groupId>com.dkanejs.maven.plugins</groupId>
            <artifactId>docker-compose-maven-plugin</artifactId>
            <configuration>
              <composeFile>${project.basedir}/docker-compose-selenium-hub.yaml</composeFile>
              <detachedMode>false</detachedMode>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>selenium-hub-down</id>
      <build>
        <defaultGoal>docker-compose:down</defaultGoal>

        <plugins>
          <plugin>
            <groupId>com.dkanejs.maven.plugins</groupId>
            <artifactId>docker-compose-maven-plugin</artifactId>
            <configuration>
              <composeFile>${project.basedir}/docker-compose-selenium-hub.yaml</composeFile>
              <detachedMode>false</detachedMode>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- all -->

    <profile>
      <id>up</id>
      <build>
        <defaultGoal>docker-compose:up</defaultGoal>
      </build>
    </profile>

    <profile>
      <id>tail</id>
      <build>
        <defaultGoal>docker-compose:up</defaultGoal>

        <plugins>
          <plugin>
            <groupId>com.dkanejs.maven.plugins</groupId>
            <artifactId>docker-compose-maven-plugin</artifactId>
            <configuration>
              <detachedMode>false</detachedMode>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>down</id>
      <build>
        <defaultGoal>docker-compose:down</defaultGoal>

        <plugins>
          <plugin>
            <groupId>com.dkanejs.maven.plugins</groupId>
            <artifactId>docker-compose-maven-plugin</artifactId>
            <configuration>
              <detachedMode>false</detachedMode>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <defaultGoal>docker-compose:help</defaultGoal>

    <plugins>
      <plugin>
        <groupId>com.dkanejs.maven.plugins</groupId>
        <artifactId>docker-compose-maven-plugin</artifactId>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.dkanejs.maven.plugins</groupId>
          <artifactId>docker-compose-maven-plugin</artifactId>
          <version>1.0.1</version>

          <executions>
            <execution>
              <id>up</id>
              <!--<phase>process-resources</phase>-->
              <phase>verify</phase>
              <goals>
                <goal>up</goal>
              </goals>
            </execution>

            <execution>
              <id>down</id>
              <!--<phase>test</phase>-->
              <phase>verify</phase>
              <goals>
                <goal>down</goal>
              </goals>
            </execution>
          </executions>

          <configuration>
            <composeFile>${project.basedir}/docker-compose.yaml</composeFile>
            <detachedMode>true</detachedMode>
            <removeVolumes>true</removeVolumes>
            <detail>true</detail>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
